{
  "name": "BovinoGen PRO",
  "short_name": "BovinoGen",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#2c6e49",
  "theme_color": "#2c6e49",
  "description": "Simulador Genético y Registro Bovino PWA",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}